# start the system
conda deactivate
source /opt/ros/noetic/setup.sh && source ~/interbotix_ws/devel/setup.sh
roslaunch aloha 4arms_teleop.launch

conda activate aloha
cd ~/interbotix_ws/src/aloha/aloha_scripts
source /opt/ros/noetic/setup.sh && source ~/interbotix_ws/devel/setup.sh
python3 one_side_teleop.py right

conda activate aloha
cd ~/interbotix_ws/src/aloha/aloha_scripts
source /opt/ros/noetic/setup.sh && source ~/interbotix_ws/devel/setup.sh
python3 one_side_teleop.py left


conda activate aloha
cd ~/interbotix_ws/src/aloha/aloha_scripts
python3 sleep.py

# sim cube baseline

python3 imitate_episodes.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_cube_scripted \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name sim_transfer_cube_scripted --seed 0 \
--num_epochs 5000  --lr 1e-5



# teabag

python3 record_sim_episodes.py --task_name sim_transfer_tea_bag_scripted --dataset_dir /scr2/tonyzhao/datasets/sim_transfer_tea_bag_scripted --num_episodes 50
python visualize_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/sim_transfer_tea_bag_scripted \
--episode_idx 0
python3 imitate_episodes.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 \
--num_epochs 5000  --lr 1e-5

python3 imitate_episodes.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 \
--num_epochs 5000  --lr 1e-5 --eval --onscreen_render --temporal_agg


python3 policy_speed_env.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 \
--num_epochs 5000  --lr 1e-5


python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 \
--policy_class ACT --num_epochs 5000 \
--lr 1e-5 --learned-policy

# food prep
python3 imitate_episodes.py \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_food_prep \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name aloha_food_prep --seed 0 \
--num_epochs 5000  --lr 1e-5

# rl on food prep
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_food_prep \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name aloha_food_prep --seed 0 \
--policy_class ACT --num_epochs 5000 \
--lr 1e-5 --learned-policy

python3 imitate_episodes.py \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_throw \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name aloha_throw --seed 0 \
--num_epochs 5000  --lr 1e-5


ython3 run_speed_rl.py --ckpt_dir /scr2/tonyzhao/train_logs/aloha_food_prep --kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 --task_name aloha_food_prep_full --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-5 --learned-policy







# pingpong baseline
launcha
python imitate_episodes.py \
--task_name aloha_pingpong_test \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_pingpong_new \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --temporal_agg --interpolation_speed 4.6 --eval

python visualize_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/aloha_pingpong_test \
--episode_idx 0

python3 replay_episodes.py --dataset_dir /scr2/tonyzhao/datasets/aloha_pingpong_test --episode_idx 0

# towel baseline


# ROS terminal
ros-init
roslaunch aloha 4arms_teleop.launch

# Right hand terminal
conda activate aloha
cd-ps
python3 one_side_teleop.py right

# Left hand terminal
conda activate aloha
cd-ps
python3 one_side_teleop.py left

# Sleep terminal
conda activate alohagit a
cd-ps
python3 sleep.py

# For collecting data (new terminal)
launch
./auto_record.sh aloha_bag_no_audio 100

# For collecting data with audio
launch
./auto_record_audio.sh aloha_bag_audio 100

# lucy's tests
launch
python3 record_episodes_thread_audio_key.py --task_name aloha_lucy --num_episodes 2
python3 visualize_episodes_audio_key.py --dataset_dir /scr2/tonyzhao/datasets/aloha_lucy --episode_idx 0 --visualize_option --merge_audio --transcribe

conda activate aloha
cd-ps
python3 replay_episodes_tmp.py --dataset_dir /scr2/tonyzhao/datasets/aloha_bag_no_audio --episode_idx 0



# To recompile
ros-init
catkin_make

### Deprecated

python3 record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/test_new --episode_idx 0

python3 visualize_episodes.py --dataset_dir /scr2/tonyzhao/datasets/test_new --episode_idx 0

python3 replay_episodes.py --dataset_dir /scr2/tonyzhao/datasets/test_new --episode_idx 0

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_25_battery \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_25_battery-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 90 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name battery --seed 0 --eval

#####################################################################
#####################################################################
#####################################################################

# record sim episodes

python3 record_episodes.py --dataset_dir /scr2/davidyuan/datasets/3_1_pen --episode_idx 0
python3 record_episodes.py --task pen_complex --episode_idx 0

python3 record_episodes.py --task aloha_test_jpeg --episode_idx 0
python3 visualize_episodes.py --dataset_dir /scr2/tonyzhao/datasets/aloha_test_jpeg --episode_idx 0



python3 imitate_episodes.py \
--dataset_dir /scr2/davidyuan/datasets/3_1_pen \
--ckpt_dir /scr2/davidyuan/train_logs/pen \
--policy_class ACT --kl_weight 80 --chunk_size 90 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name pen --seed 0 \
--num_epochs 5000  --lr 1e-5




python3 record_sim_episodes.py --task_name sim_transfer_cube_scripted --dataset_dir /scr2/tonyzhao/datasets/test_transfer --num_episodes 50



python3 record_sim_episodes.py --task_name transfer_cube --dataset_dir /scr2/tonyzhao/datasets/test_transfer --num_episodes 50
python3 record_sim_episodes.py --task_name insertion --dataset_dir /scr2/tonyzhao/datasets/test_insertion --num_episodes 50


python3 visualize_episodes.py --dataset_dir /scr2/tonyzhao/datasets/test_transfer --episode_idx 0


python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr2/tonyzhao/train_logs/test_transfer \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0 \
--num_epochs 1000  --lr 1e-4
### GOOD

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_9_sim_insertion \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 1000  --lr 1e-4


python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_9_sim_insertion \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion2 \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 2000  --lr 1e-4


python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_9_sim_insertion \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion3 \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 2000  --lr 1e-5
# 48%
# 54% with TA
### GOOD


# human data


python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_transfer_human \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0 \
--num_epochs 1000  --lr 1e-4 --eval
# 62%
# 78% with TA
### GOOD

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 2000  --lr 1e-5 --eval
# 4% BAD


python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL50 \
--policy_class ACT --kl_weight 50 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 2000  --lr 1e-5 --eval


python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL20 \
--policy_class ACT --kl_weight 20 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 2000  --lr 1e-5 --eval

# train for longer

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL50_long \
--policy_class ACT --kl_weight 50 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 5000  --lr 1e-5
# 12%

## RUNNING
python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL10_long \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 5000  --lr 1e-5
# 4

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL100_long \
--policy_class ACT --kl_weight 100 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 5000  --lr 1e-5
# 12

# evaluate more checkpoints

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL100_long \
--policy_class ACT --kl_weight 100 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 5000  --lr 1e-5 --eval

# 5000: 12%
# 3500: 20% TA 18%
# 2500: 8%
# 1500: 14
# 4000: 18%


# RERUN

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL100_long_0 \
--policy_class ACT --kl_weight 100 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 4000  --lr 1e-5 --eval
# 4

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL100_long_1 \
--policy_class ACT --kl_weight 100 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 1 \
--num_epochs 4000  --lr 1e-5 --eval
# 8

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_highKL100_long_2 \
--policy_class ACT --kl_weight 100 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 2 \
--num_epochs 4000  --lr 1e-5 --eval
# 6

## paper params



python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_paper_ish \
--policy_class ACT --kl_weight 30 --chunk_size 200 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name insertion --seed 0 \
--num_epochs 5000  --lr 1e-5
# 10

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_13_sim_insertion_50_human \
--ckpt_dir /scr2/tonyzhao/train_logs/test_insertion_human_paper_full \
--policy_class ACT --kl_weight 30 --chunk_size 200 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name insertion --seed 0 \
--num_epochs 5000  --lr 1e-5
# 5000: 8%
#






# MLP

python3 imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr2/tonyzhao/train_logs/test_transfer-mlp \
--policy_class CNNMLP --kl_weight 10 --chunk_size 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0 \
--num_epochs 1000  --lr 1e-4
# GOOD



#####################################################################
#####################################################################
#####################################################################


# training bc
conda activate fm
cd-ps
python3 examples/imitate_episodes.py --ckpt_dir /home/tonyzhao/train_logs/10_18_ovefit_GPT/ --eval --onscreen_render



# sim and collision detection

cd /home/tonyzhao/mujoco-2.2.1/bin
./simulate /home/tonyzhao/interbotix_ws/src/interbotix_ros_manipulators/interbotix_ros_xsarms/interbotix_xsarm_descriptions/urdf/bimanual_viperx.xml


# run experiments in cluster

export MUJOCO_GL=osmesa
cd /afs/cs.stanford.edu/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples
python3 imitate_episodes.py --ckpt_dir=/iris/u/tonyzhao/train_logs/11_1_detr_cluster



# WIP

# fix usb port for robots
udevadm info --name=/dev/ttyUSB0 --attribute-walk | grep serial

SUBSYSTEM=="tty", ATTRS{serial}=="FT6S4DSP", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", ENV{ID_MM_DEVICE_IGNORE}="1", ATTR{device/latency_timer}="1", SYMLINK+="ttyDXL0"
SUBSYSTEM=="tty", ATTRS{serial}=="FT6S4HW3", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", ENV{ID_MM_DEVICE_IGNORE}="1", ATTR{device/latency_timer}="1", SYMLINK+="ttyDXL1"
SUBSYSTEM=="tty", ATTRS{serial}=="FT4NQ4YH", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", ENV{ID_MM_DEVICE_IGNORE}="1", ATTR{device/latency_timer}="1", SYMLINK+="ttyDXL2"
SUBSYSTEM=="tty", ATTRS{serial}=="FT6S4DOU", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", ENV{ID_MM_DEVICE_IGNORE}="1", ATTR{device/latency_timer}="1", SYMLINK+="ttyDXL3"

# fix usb port for cameras
udevadm info --name=/dev/video0 --attribute-walk | grep serial

SUBSYSTEM=="video4linux", ATTRS{serial}=="C58A5FAF", ATTR{index}=="0", ATTRS{idProduct}=="085c", ATTR{device/latency_timer}="1", SYMLINK+="CAM_RIGHT_WRIST"
SUBSYSTEM=="video4linux", ATTRS{serial}=="7FDB4B6F", ATTR{index}=="0", ATTRS{idProduct}=="085c", ATTR{device/latency_timer}="1", SYMLINK+="CAM_HIGH"
SUBSYSTEM=="video4linux", ATTRS{serial}=="0E1A2B2F", ATTR{index}=="0", ATTRS{idProduct}=="085c", ATTR{device/latency_timer}="1", SYMLINK+="CAM_LEFT_WRIST"
SUBSYSTEM=="video4linux", ATTRS{serial}=="98ED30BF", ATTR{index}=="0", ATTRS{idProduct}=="085c", ATTR{device/latency_timer}="1", SYMLINK+="CAM_LOW"

# add these commands and reload usb connections
sudo vim /etc/udev/rules.d/99-fixed-interbotix-udev.rules
sudo udevadm control --reload
sudo udevadm trigger


# Installation

Install interbotix and ROS. Ubuntu 18.01 or 20.01
https://www.trossenrobotics.com/docs/interbotix_xsarms/ros_interface/software_setup.html

Install oculus reader
https://github.com/rail-berkeley/oculus_reader
After following the first few installations
Clone the repo
pip install -e

Follow instruction, and use apt get to install ros-noetic-*


# installing usb camera
sudo apt-get install ros-noetic-usb-cam
sudo apt-get install ros-noetic-cv-bridge


conda activate fm
pip install torchvision
pip install torch
pip install pyquaternion
pip install pyyaml
pip install rospkg
pip install pexpect
pip install mujoco
pip install dm_control
pip install opencv-python
pip install matplotlib
pip install einops
pip install packaging
pip install h5py

### Experiments

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_10_velcro_thread_win_30_kl_5 --kl_weight 5 --window_len 30 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_10_velcro_thread_win_30_kl_10 --kl_weight 10 --window_len 30 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_10_velcro_thread_win_30_kl_20 --kl_weight 20 --window_len 30 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_10_velcro_thread_win_30_kl_40 --kl_weight 40 --window_len 30 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_10_velcro_thread_win_15_kl_10 --kl_weight 10 --window_len 15 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_11_velcro_thread_win_60_kl_10 --kl_weight 10 --window_len 60


Dec 21

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_21_velcro_thread_win_60_kl_10 --kl_weight 10 --window_len 60 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_21_velcro_thread_win_30_kl_10 --kl_weight 10 --window_len 30 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_21_velcro_thread_win_60_kl_20 --kl_weight 20 --window_len 60 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_21_velcro_thread_win_30_kl_20 --kl_weight 20 --window_len 30 --eval

Dec 22

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_22_velcro_thread_win_60_kl_10 --kl_weight 10 --window_len 60 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_22_velcro_thread_win_60_kl_20 --kl_weight 20 --window_len 60 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_22_velcro_thread_win_60_kl_40 --kl_weight 40 --window_len 60 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_22_velcro_thread_win_30_kl_10 --kl_weight 10 --window_len 30 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_22_velcro_thread_win_30_kl_40 --kl_weight 40 --window_len 30 --eval

round 2

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/12_22_velcro_thread_win_60_kl_10 --kl_weight 5 --window_len 60

# human data + detrvae

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_try1 --kl_weight 10 --window_len 60
Success rate: 0.14
Average return: 22.04


try 512 hidden_dim
python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_try1_expressive --kl_weight 10 --window_len 60

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_try1_expressive2 --kl_weight 10 --window_len 50

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_try2 --kl_weight 10 --window_len 400


python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_try3_expressive --kl_weight 10 --window_len 200 --eval

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_try4_expressive --kl_weight 10 --window_len 100 --eval


python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_try1_20kl --kl_weight 20 --window_len 60 # --hidden_dim 256 --batch_size 4
# 0.32


python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try1 --kl_weight 20 --window_len 60 --hidden_dim 256 --batch_size 32
Success rate: 0.02
Average return: 2.32

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try2 --kl_weight 30 --window_len 60 --hidden_dim 256 --batch_size 32
Success rate: 0.02
Average return: 2.22


python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try3 --kl_weight 20 --window_len 60 --hidden_dim 512 --batch_size 16
Success rate: 0.18
Average return: 22.8

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try4 --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 16
Success rate: 0.38
Average return: 33.16


python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try5 --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8
Success rate: 0.04
Average return: 4.1

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try6 --kl_weight 40 --window_len 60 --hidden_dim 512 --batch_size 16
Success rate: 0.26
Average return: 33.18

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try7 --kl_weight 30 --window_len 60 --hidden_dim 1024 --batch_size 8
Success rate: 0.04
Average return: 5.9

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_1_sim_box_human_detrvae_sweep_try8 --kl_weight 40 --window_len 60 --hidden_dim 1024 --batch_size 8
Success rate: 0.02
Average return: 0.42


# new task insertion

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_10_sim_insertion_detrvae_sweep_try1 --kl_weight 10 --window_len 400 --hidden_dim 256 --batch_size 8
Success rate: 0.0
Average return: 0.0

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_10_sim_insertion_detrvae_sweep_try2 --kl_weight 10 --window_len 200 --hidden_dim 256 --batch_size 8
Success rate: 0.15
Average return: 1.95

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_10_sim_insertion_detrvae_sweep_try3 --kl_weight 10 --window_len 100 --hidden_dim 256 --batch_size 8
Success rate: 0.4
Average return: 16.7

python3 examples/imitate_episodes.py --ckpt_dir /scr/tonyzhao/train_logs/1_10_sim_insertion_detrvae_sweep_try4 --kl_weight 10 --window_len 50 --hidden_dim 256 --batch_size 8
Success rate: 0.2
Average return: 9.8



### Ours - experiments and time ensemble

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 16 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0
# 28

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-2 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0
# 38

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-3 \
--policy_class DETRVAE --kl_weight 30 --window_len 120 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0
# BAD

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-4 \
--policy_class DETRVAE --kl_weight 30 --window_len 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0
# BAD

# maybe just train more?
python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-5 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0
# 30

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-6 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 1024 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0
# bad

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-7 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 6144 \
--task_name transfer_cube --seed 0
# bad


#########

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-Tweak-seed-0 \
--policy_class DETRVAE --kl_weight 40 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0 --eval


python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-Tweak-seed-1 \
--policy_class DETRVAE --kl_weight 40 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 1 --eval


python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-Tweak-seed-2 \
--policy_class DETRVAE --kl_weight 40 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 2 --eval

### MAJOR REGRESSION

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win400-seed-0-fix-regression \
--policy_class DETRVAE --kl_weight 10 --window_len 400 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0



python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win400-seed-1-fix-regression \
--policy_class DETRVAE --kl_weight 10 --window_len 400 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 1

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win400-seed-2-fix-regression \
--policy_class DETRVAE --kl_weight 10 --window_len 400 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 2

### TODO TODO try with and without time ensemble!


### Retry with 200 window

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-1 \
--policy_class DETRVAE --kl_weight 10 --window_len 200 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0 --eval

Reward >= 0: 50/50 = 100.0%
Reward >= 1: 42/50 = 84.0%
Reward >= 2: 40/50 = 80.0%
Reward >= 3: 36/50 = 72.0%
Reward >= 4: 36/50 = 72.0%

After time ensemble
Reward >= 0: 50/50 = 100.0%
Reward >= 1: 48/50 = 96.0%
Reward >= 2: 46/50 = 92.0%
Reward >= 3: 45/50 = 90.0%
Reward >= 4: 45/50 = 90.0%


python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-1-seed-1 \
--policy_class DETRVAE --kl_weight 10 --window_len 200 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 1
Reward >= 0: 50/50 = 100.0%
Reward >= 1: 38/50 = 76.0%
Reward >= 2: 34/50 = 68.0%
Reward >= 3: 14/50 = 28.000000000000004%
Reward >= 4: 14/50 = 28.000000000000004%

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-1-seed-2 \
--policy_class DETRVAE --kl_weight 10 --window_len 200 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 2
Reward >= 0: 50/50 = 100.0%
Reward >= 1: 17/50 = 34.0%
Reward >= 2: 9/50 = 18.0%
Reward >= 3: 2/50 = 4.0%
Reward >= 4: 2/50 = 4.0%

###

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-3-seed-0 \
--policy_class DETRVAE --kl_weight 10 --window_len 50 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0
Reward >= 0: 50/50 = 100.0%
Reward >= 1: 41/50 = 82.0%
Reward >= 2: 37/50 = 74.0%
Reward >= 3: 23/50 = 46.0%
Reward >= 4: 23/50 = 46.0%

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-3-seed-1 \
--policy_class DETRVAE --kl_weight 10 --window_len 50 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 1
Reward >= 0: 50/50 = 100.0%
Reward >= 1: 32/50 = 64.0%
Reward >= 2: 13/50 = 26.0%
Reward >= 3: 1/50 = 2.0%
Reward >= 4: 1/50 = 2.0%

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-3-seed-2 \
--policy_class DETRVAE --kl_weight 10 --window_len 50 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 2
Reward >= 0: 50/50 = 100.0%
Reward >= 1: 45/50 = 90.0%
Reward >= 2: 41/50 = 82.0%
Reward >= 3: 21/50 = 42.0%
Reward >= 4: 21/50 = 42.0%


# others
python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win400-seed-0-1 \
--policy_class DETRVAE --kl_weight 10 --window_len 400 --hidden_dim 512 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0


python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win400-seed-1 \
--policy_class DETRVAE --kl_weight 30 --window_len 400 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 1


python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win400-seed-2 \
--policy_class DETRVAE --kl_weight 30 --window_len 400 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 2




# TODO compare with no VAE

####################################################################################################
###################################### Paper Experiments ###########################################
####################################################################################################

### train 3 seeds of BYOL on scripted and human data

srun --account=iris -p iris-interactive --mem=20GB --gres=gpu:1 --pty bash

rsync -ra  /scr/tonyzhao/datasets/ tonyzhao@scdt:/iris/u/tonyzhao/datasets

cd /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning
conda activate tonyz-fm

python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/12_25_sim_transfer_box_top_view  --seed 0 # DONE
python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/12_25_sim_transfer_box_top_view  --seed 1 # DONE
python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/12_25_sim_transfer_box_top_view  --seed 2 # DONE

python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/12_30_sim_box_50_human  --seed 0 # DONE
python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/12_30_sim_box_50_human  --seed 1 # DONE
python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/12_30_sim_box_50_human  --seed 2 # DONE

python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/1_9_sim_insertion  --seed 0
python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/1_9_sim_insertion  --seed 1
python3 train.py --dataset_dir /iris/u/tonyzhao/datasets/1_9_sim_insertion  --seed 2


# sync the checkpoints back
rsync -ra tonyzhao@scdt:/iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/*.pt /scr/tonyzhao/remote_trained


### Cache feature for all models
# LOCAL
launch
python3 examples/cache_feature.py --ckpt_path /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-0.pt # DONE
python3 examples/cache_feature.py --ckpt_path /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-1.pt # DONE
python3 examples/cache_feature.py --ckpt_path /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-2.pt # DONE

python3 examples/cache_feature.py --ckpt_path /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-0.pt # DONE
python3 examples/cache_feature.py --ckpt_path /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-1.pt # DONE
python3 examples/cache_feature.py --ckpt_path /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-2.pt # DONE


# REMOTE
cd /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts
conda activate tonyz-fm

# DONE
python3 examples/cache_feature.py --ckpt_path /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/byol-12_25_sim_transfer_box_top_view-seed-0.pt
python3 examples/cache_feature.py --ckpt_path /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/byol-12_25_sim_transfer_box_top_view-seed-1.pt
python3 examples/cache_feature.py --ckpt_path /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/byol-12_25_sim_transfer_box_top_view-seed-2.pt

# DONE
python3 examples/cache_feature.py --ckpt_path /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/byol-12_30_sim_box_50_human-seed-0.pt
python3 examples/cache_feature.py --ckpt_path /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/byol-12_30_sim_box_50_human-seed-1.pt
python3 examples/cache_feature.py --ckpt_path /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/byol-12_30_sim_box_50_human-seed-2.pt


### VINN

# Scripted data
# select K
python3 examples/vinn_select_k.py # hardcode parameters

# LOCAL
mkdir /scr/tonyzhao/train_logs/vinn_12_25_sim_transfer_box_top_view-seed-0
python3 examples/vinn_eval.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--model_dir /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-0.pt \
--task_name transfer_cube \
--ckpt_dir /scr/tonyzhao/train_logs/vinn_12_25_sim_transfer_box_top_view-seed-0
# RECORDED

mkdir /scr/tonyzhao/train_logs/vinn_12_25_sim_transfer_box_top_view-seed-1
python3 examples/vinn_eval.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--model_dir /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-1.pt \
--task_name transfer_cube \
--ckpt_dir /scr/tonyzhao/train_logs/vinn_12_25_sim_transfer_box_top_view-seed-1
# RECORDED

mkdir /scr/tonyzhao/train_logs/vinn_12_25_sim_transfer_box_top_view-seed-2
python3 examples/vinn_eval.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--model_dir /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-2.pt \
--task_name transfer_cube \
--ckpt_dir /scr/tonyzhao/train_logs/vinn_12_25_sim_transfer_box_top_view-seed-2
# RECORDED

# Human data
# select K
python3 examples/vinn_select_k.py # hardcode parameters

# LOCAL
mkdir /scr/tonyzhao/train_logs/vinn-12_30_sim_box_50_human-seed-0
python3 examples/vinn_eval.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--model_dir /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-0.pt \
--task_name transfer_cube \
--ckpt_dir /scr/tonyzhao/train_logs/vinn-12_30_sim_box_50_human-seed-0
# RECORDED

mkdir /scr/tonyzhao/train_logs/vinn-12_30_sim_box_50_human-seed-1
python3 examples/vinn_eval.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--model_dir /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-1.pt \
--task_name transfer_cube \
--ckpt_dir /scr/tonyzhao/train_logs/vinn-12_30_sim_box_50_human-seed-1
# RECORDED

mkdir /scr/tonyzhao/train_logs/vinn-12_30_sim_box_50_human-seed-2
python3 examples/vinn_eval.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--model_dir /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-2.pt \
--task_name transfer_cube \
--ckpt_dir /scr/tonyzhao/train_logs/vinn-12_30_sim_box_50_human-seed-2
# RECORDED



### BET

# LOCAL

# Scripted data
python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--model_dir /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-0.pt \
--ckpt_dir /scr/tonyzhao/train_logs/bet-12_25_sim_transfer_box_top_view-seed-0 \
--window_len 100 --n_embd 1500 --state_repeat 10 --seed 0
# RECORDED

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--model_dir /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-1.pt \
--ckpt_dir /scr/tonyzhao/train_logs/bet-12_25_sim_transfer_box_top_view-seed-1 \
--window_len 100 --n_embd 1500 --state_repeat 10 --seed 1
# RECORDED

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--model_dir /scr/tonyzhao/remote_trained/byol-12_25_sim_transfer_box_top_view-seed-2.pt \
--ckpt_dir /scr/tonyzhao/train_logs/bet-12_25_sim_transfer_box_top_view-seed-2 \
--window_len 100 --n_embd 1500 --state_repeat 10 --seed 2
# RECORDED

# Human data
python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--model_dir /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-0.pt \
--ckpt_dir /scr/tonyzhao/train_logs/bet-12_30_sim_box_50_human-seed-0 \
--window_len 100 --n_embd 1500 --state_repeat 10 --seed 0
# RECORDED

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--model_dir /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-1.pt \
--ckpt_dir /scr/tonyzhao/train_logs/bet-12_30_sim_box_50_human-seed-1 \
--window_len 100 --n_embd 1500 --state_repeat 10 --seed 1
# RECORDED

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--model_dir /scr/tonyzhao/remote_trained/byol-12_30_sim_box_50_human-seed-2.pt \
--ckpt_dir /scr/tonyzhao/train_logs/bet-12_30_sim_box_50_human-seed-2 \
--window_len 100 --n_embd 1500 --state_repeat 10 --seed 2
# RECORDED

# REMOTE # not used
python3 examples/imitate_episodes.py \
--dataset_dir /iris/u/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--model_dir /iris/u/tonyzhao/Research/interbotix-src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/teleoperation/python_scripts/examples/byol_pytorch/examples/lightning/byol-12_25_sim_transfer_box_top_view-seed-0.pt
--ckpt_dir /iris/u/tonyzhao/train_logs/1_10_sim_box_bet_vision_byol_try2 \
--window_len 100 --n_embd 1500 --state_repeat 10 --seed 0


### MLP

# scripted data
# LOCAL
python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/CNNMLP_12_25_sim_transfer_box_top_view-seed-0 \
--policy_class CNNMLP --batch_size 16 --seed 0 --task_name transfer_cube

# Remote
python3 examples/imitate_episodes.py \
--dataset_dir /iris/u/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /iris/u/tonyzhao/train_logs/CNNMLP_12_25_sim_transfer_box_top_view-seed-0 \
--policy_class CNNMLP --batch_size 16 --seed 0 --task_name transfer_cube

python3 examples/imitate_episodes.py \
--dataset_dir /iris/u/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /iris/u/tonyzhao/train_logs/CNNMLP_12_25_sim_transfer_box_top_view-seed-1 \
--policy_class CNNMLP --batch_size 16 --seed 1 --task_name transfer_cube

python3 examples/imitate_episodes.py \
--dataset_dir /iris/u/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /iris/u/tonyzhao/train_logs/CNNMLP_12_25_sim_transfer_box_top_view-seed-2 \
--policy_class CNNMLP --batch_size 16 --seed 2 --task_name transfer_cube

# human data

python3 examples/imitate_episodes.py \
--dataset_dir /iris/u/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /iris/u/tonyzhao/train_logs/CNNMLP_12_30_sim_box_50_human-seed-0 \
--policy_class CNNMLP --batch_size 16 --seed 0 --task_name transfer_cube

python3 examples/imitate_episodes.py \
--dataset_dir /iris/u/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /iris/u/tonyzhao/train_logs/CNNMLP_12_30_sim_box_50_human-seed-1 \
--policy_class CNNMLP --batch_size 16 --seed 1 --task_name transfer_cube

python3 examples/imitate_episodes.py \
--dataset_dir /iris/u/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /iris/u/tonyzhao/train_logs/CNNMLP_12_30_sim_box_50_human-seed-2 \
--policy_class CNNMLP --batch_size 16 --seed 2 --task_name transfer_cube


### DETR VAE with human data

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-2 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0
# Recorded

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-2-seed-1 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 1
# Recorded

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_30_sim_box_50_human \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_30_sim_box_50_human-TEST-2-seed-2 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 2
# Recorded


### DETR VAE with scripted data


python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win60-seed-0 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 0 --eval
# Recorded # TODO also run time ensemble version?

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win60-seed-1 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 1
# Recorded # TODO also run time ensemble version?

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_win60-seed-2 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 4096 \
--task_name transfer_cube --seed 2
# Recorded, with time ensemble


python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-2-seed-0 \
--policy_class DETRVAE --kl_weight 10 --window_len 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 0
# Recorded

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-2-seed-1 \
--policy_class DETRVAE --kl_weight 10 --window_len 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 1
# Recorded

python3 examples/imitate_episodes.py \
--dataset_dir /scr/tonyzhao/datasets/12_25_sim_transfer_box_top_view \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_12_25_sim_transfer_box_top_view_sweep-2-seed-2 \
--policy_class DETRVAE --kl_weight 10 --window_len 100 --hidden_dim 256 --batch_size 8 --dim_feedforward 2048 \
--task_name transfer_cube --seed 2
# Recorded



###############################################################
### Real robot experiments
###############################################################

### Ziploc slide

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_20_zip_slide --episode_idx 0

# Ours
python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_20_zip_slide \
--ckpt_dir /scr/tonyzhao/train_logs/DETRVAE_1_20_zip_slide-seed-0 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 2 --dim_feedforward 4096 \
--task_name ziploc_slide --seed 0
python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_20_zip_slide \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_20_zip_slide-seed-0-1 \
--policy_class DETRVAE --kl_weight 20 --window_len 60 --hidden_dim 256 --batch_size 4 --dim_feedforward 2048 \
--task_name ziploc_slide --seed 0
python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_20_zip_slide \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_20_zip_slide-seed-0-2 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 256 --batch_size 4 --dim_feedforward 2048 \
--task_name ziploc_slide --seed 0
# BEST

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_20_zip_slide \
--ckpt_dir /scr2/tonyzhao/train_logs/CNNMLP_1_20_zip_slide-seed-0 \
--policy_class CNNMLP --batch_size 4 \
--task_name ziploc_slide --seed 0


### Ziploc open

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_21_zipoc-seed-0 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 256 --batch_size 4 --dim_feedforward 2048 \
--task_name ziploc --seed 0

# overnight


python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_21_zipoc-seed-0-1 \
--policy_class DETRVAE --kl_weight 30 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name ziploc --seed 0 --eval


python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_21_zipoc-seed-0-2 \
--policy_class DETRVAE --kl_weight 50 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name ziploc --seed 0 --eval

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_21_zipoc-seed-0-3 \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name ziploc --seed 0 --eval


python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_21_zipoc-seed-0-4 \
--policy_class DETRVAE --kl_weight 100 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name ziploc --seed 0 --eval

### 1 conv only

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_22_zipoc-seed-0-1conv \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name ziploc --seed 0

# just train for longer

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_22_zipoc-seed-0-1conv_longer \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name ziploc --seed 0


rsync -ra tonyzhao@scdt:/iris/u/tonyzhao/train_logs/DETRVAE_1_22_zipoc-seed-0-try1 /scr/tonyzhao/remote_trained/DETRVAE_1_22_zipoc-seed-0-try1

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_21_zipoc \
--ckpt_dir /scr/tonyzhao/remote_trained/DETRVAE_1_22_zipoc-seed-0-try1 \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 1024 --batch_size 8 --dim_feedforward 4096 \
--task_name ziploc --seed 0



Do we need the VAE?

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_22_zipoc_fixed --episode_idx 0


### Condiment cups

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_22_cups_open --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_22_cups_open \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_22_cups_open-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name cup_open --seed 0 --eval


python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_22_cups_open \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_22_cups_open-seed-0-1 \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name cup_open --seed 0 --eval


python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_22_cups_open \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_22_cups_open-seed-0-2 \
--policy_class DETRVAE --kl_weight 100 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name cup_open --seed 0 --eval

### Condiment cups2

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_23_cups_open --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_23_cups_open \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_23_cups_open-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name cup_open --seed 0


python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_23_cups_open \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_23_cups_open-seed-0-longwindow \
--policy_class DETRVAE --kl_weight 80 --window_len 90 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name cup_open --seed 0


python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_23_cups_open \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_23_cups_open-seed-0-longer \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name cup_open --seed 0




### Battery slotting

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_23_battery --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_23_battery \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_23_battery-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 60 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
--task_name battery --seed 0

### Battery slotting try 2

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_24_battery --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_24_battery \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_24_battery-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 90 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name battery --seed 0 --eval

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_24_battery \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_24_battery-seed-0_try2 \
--policy_class DETRVAE --kl_weight 80 --window_len 120 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name battery --seed 0 --eval


### Battery slotting try 3

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_25_battery --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_25_battery \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_25_battery-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 90 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name battery --seed 0



### Taping

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_26_tape --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_26_tape \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_26_tape-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 90 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name tape --seed 0


### Candy!

python3 examples/record_episodes.py --dataset_dir /scr2/tonyzhao/datasets/1_27_candy --episode_idx 0

python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_27_candy \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_27_candy-seed-0 \
--policy_class DETRVAE --kl_weight 80 --window_len 90 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name tape --seed 0



python3 examples/imitate_episodes.py \
--dataset_dir /scr2/tonyzhao/datasets/1_27_candy \
--ckpt_dir /scr2/tonyzhao/train_logs/DETRVAE_1_27_candy-seed-0-1 \
--policy_class DETRVAE --kl_weight 80 --window_len 120 --hidden_dim 512 --batch_size 4 --dim_feedforward 3000 \
--task_name tape --seed 0




python3 imitate_episodes.py \
--task_name aloha_pingpong_test \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_pingpong \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0




python3 imitate_episodes.py \
--task_name aloha_pingpong_test \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_pingpong2 \
--policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --eval --temporal_agg --multi_thread


### collect real data


./auto_record.sh aloha_screw_driver 50

./auto_record.sh aloha_tape 50

launch && ./auto_record.sh aloha_coffee 50

launch && ./auto_record.sh aloha_towel 50



### CoRL key point
launcha
python imitate_episodes.py \
--task_name aloha_screw_driver \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_screw_driver_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --temporal_agg --eval



python imitate_episodes.py \
--task_name aloha_screw_driver \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_screw_driver_keyframe_ck_30 \
--policy_class ACT --kl_weight 80 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --temporal_agg --eval


# no TA

launcha
python imitate_episodes.py \
--task_name aloha_screw_driver \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_screw_driver_keyframe_ck_50 \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --eval

## Tape

launcha
python imitate_episodes.py \
--task_name aloha_tape \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_tape_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval --temporal_agg

launcha
python imitate_episodes.py \
--task_name aloha_tape \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_tape_keyframe \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval


launcha
python imitate_episodes.py \
--task_name aloha_tape \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_tape_keyframe_t5e-3 \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval --temporal_agg



launcha
python imitate_episodes.py \
--task_name aloha_tape \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_tape_keyframe_t5e-3_49_demo \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval --temporal_agg


# coffee

launcha
python imitate_episodes.py \
--task_name aloha_coffee \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval --temporal_agg



launcha
python imitate_episodes.py \
--task_name aloha_coffee \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_keyframe_t5e-3 \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval --temporal_agg



launcha
python imitate_episodes.py \
python imitate_episodes.py \
--task_name aloha_coffee \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_keyframe_t5e-3_ck70 \
--policy_class ACT --kl_weight 80 --chunk_size 70 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval --temporal_agg



# towel

# Towel task, baseline
launcha
python imitate_episodes.py \
--task_name aloha_towel \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_towel_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --eval --temporal_agg

# sim box baseline and random speed
conda activate aloha
cd ~/interbotix_ws/src/act
python imitate_episodes.py \
--task_name sim_transfer_cube_scripted \
--ckpt_dir /scr2/davidyuan/train_logs/sim_cube_transfer_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 2000  --lr 1e-5 \
--seed 0 --temporal_agg --random_interpolation_speed --eval


# sim box baseline and fixed speed
conda activate aloha
cd ~/interbotix_ws/src/act
python imitate_episodes.py \
--task_name sim_transfer_cube_scripted \
--ckpt_dir /scr2/davidyuan/train_logs/sim_cube_transfer_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 2000  --lr 1e-5 \
--seed 0 --temporal_agg --interpolation_speed 0.3 --eval


# Towel task, keyframe with chunk_size=50 and epsilon=8e-3
launcha
python imitate_episodes.py \
--task_name aloha_towel \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_towel_keyframe_t8_ck_50 \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --eval --temporal_agg




# threading:

python imitate_episodes.py \
--task_name sim_transfer_cube_scripted \
--ckpt_dir /scr2/davidyuan/train_logs/sim_cube_transfer_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 2000  --lr 1e-5 --seed 0 --temporal_agg --eval --multi_thread


scp -rp tonyzhao@scdt:/iris/u/lucyshi/kil/data/outputs/act_ckpt/aloha_coffee_baseline /scr2/tonyzhao/train_logs/

scp -rp tonyzhao@scdt:/iris/u/lucyshi/kil/data/outputs/act_ckpt/aloha_tape_keyframe_t5e-3_49_demo /scr2/tonyzhao/train_logs/


scp -rp /scr2/tonyzhao/datasets/aloha_wear_shoe/ tonyzhao@scdt:/iris/u/tonyzhao/shared_data


######################



launcha
python imitate_episodes.py \
--task_name aloha_screw_driver \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_screw_driver_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --temporal_agg --eval


launcha

python imitate_episodes.py \
--task_name aloha_towel \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_towel_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 4000  --lr 1e-5 \
--seed 0 --eval --temporal_agg --multi_thread


launcha
python imitate_episodes.py \
--task_name aloha_tape \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_tape_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 8000  --lr 1e-5 \
--seed 0 --eval --temporal_agg


# coffee

launch && ./auto_record.sh aloha_coffee_new 50




# New coffee task, baseline
launcha
python imitate_episodes.py \
--task_name aloha_coffee_new \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_new_baseline \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 10000  --lr 1e-5 \
--seed 0 --eval --temporal_agg


# New coffee task, waypoint with chunk_size=50 and threshold 5e-3
launcha
python imitate_episodes.py \
--task_name aloha_coffee_new \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_new_keyframe_th5e-3 \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 10000  --lr 1e-5 \
--seed 0 --eval


#### new coffee
launcha
python imitate_episodes.py \
--task_name aloha_coffee_new \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_new_baseline_20k \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 20000  --lr 1e-5 \
--seed 0 --eval --temporal_agg


# New coffee task, waypoint with chunk_size=20 and threshold 5e-2
launcha
python imitate_episodes.py \
--task_name aloha_coffee_new \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_new_waypoint_t5e-2_ck20_20k \
--policy_class ACT --kl_weight 80 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 20000  --lr 1e-5 \
--seed 0 --eval --temporal_agg



# New coffee task, waypoint with chunk_size=50 and threshold 5e-3
launcha
python imitate_episodes.py \
--task_name aloha_coffee_new \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_coffee_new_waypoint_t5e-3_20k \
--policy_class ACT --kl_weight 80 --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 20000  --lr 1e-5 \
--seed 0 --eval --temporal_agg



# bag
scp -rp lucyshi@iris-ws-14:/iris/u/lucyshi/language-dagger/data/act_ckpt/aloha_bag/policy_epoch_4300_seed_0.ckpt /scr2/tonyzhao/train_logs/aloha_bag

launcha
python imitate_episodes.py \
--task_name aloha_bag \
--ckpt_dir /scr2/tonyzhao/train_logs/aloha_bag \
--policy_class ACT --kl_weight 80 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 10000  --lr 1e-5 \
--seed 0 --eval --temporal_agg



###################### record sim

# tea bag
launcha
python record_sim_episodes.py \
--task_name sim_transfer_tea_bag_scripted \
--dataset_dir /scr2/tonyzhao/datasets/sim_transfer_tea_bag_scripted \
--num_episodes 5 \
--onscreen_render

scp -rp tonyzhao@scdt:/iris/u/lucyshi/kil/data/outputs/act_ckpt/aloha_coffee_new_waypoint_t5e-3_20k/policy_epoch_28[0-9][0-9][0-9]_seed_0.ckpt /scr2/tonyzhao/train_logs/aloha_coffee_new_waypoint_t5e-3_20k
scp -rp tonyzhao@scdt:/iris/u/lucyshi/kil/data/outputs/act_ckpt/aloha_coffee_new_waypoint_t5e-3_20k/policy_epoch_28[0-9][0-9][0-9]_seed_0.ckpt /scr2/tonyzhao/train_logs/aloha_coffee_new_waypoint_t5e-3_20k
scp -rp tonyzhao@scdt:/iris/u/lucyshi/kil/data/outputs/act_ckpt/aloha_coffee_new_waypoint_t5e-3_20k/policy_epoch_[2-9][0-9][0-9][0-9]0_seed_0.ckpt /scr2/tonyzhao/train_logs/aloha_coffee_new_waypoint_t5e-3_20k





# SpeedTuning

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-5


# launch again without env state
launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-5 --seed 10

# launch again with env state
launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-5 --seed 10

# tuning sessions

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-4 --seed 10 \
--name try_1e-4lr_512hidden


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-4 --seed 10 \
--name try2_1e-4lr_512hidden_fs20


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 10 \
--name try3_3e-4lr_512hidden_fs20



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 10 \
--name try4_noPER


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 10 \
--name try5_noNstep


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try6_40Terminal



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try7_vanilla_again




launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try8_nStep5


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try9_nStep7




launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try11_halfUpdate


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try12_fs5


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try13_fs2



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try14_10bins


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try15_5bins1slot



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try16_vanilla_no_random


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try17_vanilla


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try18_7bins


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try19_7bins_fs15



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try20_7bins_fs30



# baselines

launcha
export MUJOCO_GL=egl
python3 constant_baseline.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-5 --seed 10


# reduce randomization

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try21_7bins_rand0.01


# Fixed the cube position randomization: for all above experiments the cube is always 0.05 except when the flag is used


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try22_5bins_rand0



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try22_7bins_rand0




launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try22_7bins_rand0.02



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try23_7bins_rand0.01



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try24_9bins_rand0.01

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try24_5bins_rand0.01

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try25_7bins_rand0.01_div200reward


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 10 \
--name try26_5bins_rand0.01



# 0.001



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try27_5bins_rand0.005



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try28_7bins_rand0.005



launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 9 \
--name try29_9bins_rand0.005



# 0.005 3 seeds

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 0 \
--name try30_5bins_rand0.005


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 1 \
--name try31_5bins_rand0.005


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 2 \
--name try32_5bins_rand0.005




# 0.005 baselines

launcha
export MUJOCO_GL=egl
python3 constant_baseline.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-5 --seed 10



launcha
export MUJOCO_GL=egl
python3 constant_baseline.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 1e-5 --seed 10 --learned-policy



### learned policy

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 0 \
--name try34_learned_5bins_rand0.005 --learned-policy


launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 0 \
--name try35_learned_5bins_rand0 --learned-policy

launcha
export MUJOCO_GL=egl
python3 run_speed_rl.py \
--ckpt_dir /scr2/tonyzhao/train_logs/sim_transfer_tea_bag_scripted \
--kl_weight 80 --chunk_size 100 --hidden_dim 512 --dim_feedforward 3000 \
--task_name sim_transfer_tea_bag_scripted --seed 0 --policy_class ACT --num_epochs 5000 --lr 3e-4 --seed 0 \
--name try36_learned_5bins_rand0.05 --learned-policy












